Contract-Management-System/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DASC_Products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ASC_Products">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Spirit AeroSystems products data type]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="productDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=50)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
