Vehicle Incentives/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AVIM%7DVIM_Paragraph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:VIM"
  xmlns:tns="urn:com:appian:types:VIM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VIM_Paragraph">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="VIM_PARAGRAPH")</xsd:appinfo>
      <xsd:documentation><![CDATA[Data structure to reference a lookup table to Incentive Paragraph]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e0ba-add0-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0003e078-c689-8000-f92f-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000e0ba-add0-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="VARCHAR(4000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
