SLA-Management-System/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DSLA_Entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SLA_Entry">
    <xsd:annotation>
      <xsd:documentation><![CDATA[SLA entry containing an ID, milestoneStartTime, recordId, and milestoneId]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="milestoneStartTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="recordId" nillable="true" type="xsd:int"/>
      <xsd:element name="milestoneId" nillable="true" type="xsd:int"/>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=400)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="slaType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
