CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_CurrentRequestStep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_CurrentRequestStep">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="CTMS_CURRENT_REQUEST_STEP")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[[CTMS_CURRENT_REQUEST_STEP] Table containing the milestones for in flight processes by user]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="a_id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID", nullable=false) @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="milestone" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROCESS_STEP", nullable=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="username" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="USER_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="process" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROCESS_MODEL", columnDefinition="varchar(20) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
