CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_InvestigatorAddressesView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_InvestigatorAddressesView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="SITE_INVESTIGATOR_ADDR_VIEW")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data view to site_investigator_address_view that joins investigator_address_view and site_access_view tables]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="siteIdentifier" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_IDENTIFIER", columnDefinition="VARCHAR2(15) NOT NULL", unique=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteIcon" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_ICON", columnDefinition="number (10)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACCOUNT_NAME", columnDefinition="VARCHAR2(100) NOT NULL", unique=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contact" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INVESTIGATOR_IDENTIFIER", columnDefinition="VARCHAR2(15) NOT NULL", unique=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="identifier" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ADDRESS_IDENTIFIER", columnDefinition="VARCHAR2(15) NOT NULL", unique=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_TYPE", columnDefinition="VARCHAR2(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="primary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PRIMARY", columnDefinition="VARCHAR2(1)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressLine1" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_LINE1", columnDefinition="VARCHAR2(200)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressLine2" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_LINE2", columnDefinition="VARCHAR2(100)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressLine3" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_LINE3", columnDefinition="VARCHAR2(100)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="city" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CITY", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="state" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="STATE", columnDefinition="VARCHAR2(10)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postalCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="POSTAL_CODE", columnDefinition="VARCHAR2(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="country" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="COUNTRY", columnDefinition="VARCHAR2(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
