CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_ProtocolSiteList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_ProtocolSiteList">
    <xsd:annotation>
      <xsd:documentation><![CDATA[CTMS_ProtocolSiteList]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="siteNo" nillable="true" type="xsd:string"/>
      <xsd:element name="PIFirstName" nillable="true" type="xsd:string"/>
      <xsd:element name="SVTVersion" nillable="true" type="xsd:string"/>
      <xsd:element name="contractAmount" nillable="true" type="xsd:double"/>
      <xsd:element name="status" nillable="true" type="xsd:string"/>
      <xsd:element name="protocolNo" nillable="true" type="xsd:string"/>
      <xsd:element name="PILastName" nillable="true" type="xsd:string"/>
      <xsd:element name="visitScheduleActiveDate" nillable="true" type="xsd:date"/>
      <xsd:element name="IRBApprovalDate" nillable="true" type="xsd:date"/>
      <xsd:element name="term" nillable="true" type="xsd:string"/>
      <xsd:element name="account" nillable="true" type="xsd:string"/>
      <xsd:element name="region" nillable="true" type="xsd:string"/>
      <xsd:element name="currencyCode" nillable="true" type="xsd:string"/>
      <xsd:element name="siteinitiated" nillable="true" type="xsd:string"/>
      <xsd:element name="noSubjectInfo" nillable="true" type="xsd:string"/>
      <xsd:element name="withholdingAmount" nillable="true" type="xsd:double"/>
      <xsd:element name="withholdingPercent" nillable="true" type="xsd:double"/>
      <xsd:element name="exchangeDate" nillable="true" type="xsd:date"/>
      <xsd:element name="siteterminated" nillable="true" type="xsd:string"/>
      <xsd:element name="autoReschedule" nillable="true" type="xsd:string"/>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
