CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_SiteBudgetView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_SiteBudgetView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="SITE_BUDGET_VIEW")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[CTMS_SITE_PAYMENT]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_NUMBER", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protocolsNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROTOCOLS_NUMBER", columnDefinition="varchar(30) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protocolId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROTOCOL_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="region" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REGION", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="regionId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REGION_IDENTIFIER", columnDefinition="varchar(15)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_STATUS", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="piFirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PI_FIRST_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="piLastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PI_LAST_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="investigatorId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INVESTIGATOR_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACCOUNT_NAME", columnDefinition="varchar(100) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACCOUNT_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="programName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROGRAM_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="programId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROGRAM_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteBudgetId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_BUDGET_IDENTIFIER", columnDefinition="varchar(15) NOT NULL", unique=true) @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="splitIndicator" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SPLIT_INDICATOR", columnDefinition="varchar(1) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="activityType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACTIVITY_TYPE", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="visitName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="VISIT_NAME", columnDefinition="varchar(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="visitType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="VISIT_TYPE", columnDefinition="varchar(30) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="VERSION", columnDefinition="varchar(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPTION", columnDefinition="varchar(250) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="originalAmount" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ORIGINAL_AMOUNT", columnDefinition="number (22,7)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exceptionAmount" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="EXCEPTION_AMOUNT", columnDefinition="number (22,7)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="splitStatus" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SPLIT_STATUS", columnDefinition="number")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
