CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_SiteAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_SiteAddress">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="SITE_INVESTIGATOR_ADDRESS")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[CTMS_SiteInvestigatorAddress]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="siteIdentifier" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="SITE_IDENTIFIER", columnDefinition="VARCHAR(15) NOT NULL", unique=true)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="investigator" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INVESTIGATOR_IDENTIFIER", columnDefinition="VARCHAR(15) NOT NULL", unique=true)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressIdentifier" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_IDENTIFIER", columnDefinition="CHAR(15) NOT NULL", unique=true)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADDRESS_TYPE", columnDefinition="CHAR(30) NOT NULL", unique=true)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="primary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PRIMARY", columnDefinition="CHAR(1)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
