CTMS-SiteConnect/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACTMS%7DCTMS_SitePaymentActivitiesView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CTMS"
  xmlns:tns="urn:com:appian:types:CTMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTMS_SitePaymentActivitiesView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="SITE_PAYMENT_ACTIVITIES_VIEW")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[CTMS_SitePaymentActivitiesView maps to SITE_PAYMENT_ACTIVITIES_VIEW]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="siteId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_NUMBER", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protocolsNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROTOCOLS_NUMBER", columnDefinition="varchar(30) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protocolId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROTOCOL_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="region" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REGION", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="regionId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REGION_IDENTIFIER", columnDefinition="varchar(15)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SITE_STATUS", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="piFirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PI_FIRST_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="piLastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PI_LAST_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="investigatorId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INVESTIGATOR_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACCOUNT_NAME", columnDefinition="varchar(100) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACCOUNT_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="programName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROGRAM_NAME", columnDefinition="varchar(50) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="programId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROGRAM_IDENTIFIER", columnDefinition="varchar(15) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protocolTitle" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PROTOCOL_TITLE", columnDefinition="varchar(1000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="paymentActivityId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PAYMENT_ACTIVITY_IDENTIFIER", columnDefinition="varchar(15) NOT NULL", unique=true) @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="activity" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACTIVITY", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="activityType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACTIVITY_TYPE", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="activityDescripiton" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPTION", columnDefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="screeningId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SCREENING_ID", columnDefinition="varchar(30) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="plannedStartDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PLANNED_START_DATE", columnDefinition="Date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="START_DATE", columnDefinition="Date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="planCompletedDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PLANNED_COMPLETED_DATE", columnDefinition="Date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="completedDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="COMPLETED_DATE", columnDefinition="Date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="completed" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="COMPLETED", columnDefinition="char(1) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="STATUS", columnDefinition="varchar(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="payment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PAYMENT", columnDefinition="char(1) NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="standardAmount" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="STANDARD_AMOUNT", columnDefinition="number(22,7)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="deviationAmount" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DEVIATION_AMOUNT", columnDefinition="number(22,7)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="actualAmount" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACTUAL_AMOUNT", columnDefinition="number")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
