application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DASC_Settlement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ASC_Settlement">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Data structure to capture information related to Settlement Modification Type.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="settlement_id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="settlementComponent" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=15)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="recurringSettlement" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=5)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="recurringAmount" nillable="true" type="xsd:double"/>
      <xsd:element name="nonRecurringAmount" nillable="true" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
